[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5048
    [34mall[39m: [
      [34;4mApp\Models\Staff[39;24m {#5799
        [34mid[39m: [35m1[39m,
        [34mid_number[39m: "[32mID3280[39m",
        [34mname[39m: "[32mMakayla Goldner[39m",
        [34mselected_room_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-06-21 03:28:17[39m",
        [34mupdated_at[39m: "[32m2024-06-21 03:28:17[39m",
      },
      [34;4mApp\Models\Staff[39;24m {#5049
        [34mid[39m: [35m2[39m,
        [34mid_number[39m: "[32mID8470[39m",
        [34mname[39m: "[32mArmand Keebler II[39m",
        [34mselected_room_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-06-21 03:28:17[39m",
        [34mupdated_at[39m: "[32m2024-06-21 03:28:17[39m",
      },
      [34;4mApp\Models\Staff[39;24m {#6025
        [34mid[39m: [35m3[39m,
        [34mid_number[39m: "[32mID6022[39m",
        [34mname[39m: "[32mProf. Piper Mohr[39m",
        [34mselected_room_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-06-21 03:28:17[39m",
        [34mupdated_at[39m: "[32m2024-06-21 03:28:17[39m",
      },
      [34;4mApp\Models\Staff[39;24m {#6026
        [34mid[39m: [35m4[39m,
        [34mid_number[39m: "[32mID5940[39m",
        [34mname[39m: "[32mJarrett Bruen[39m",
        [34mselected_room_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-06-21 03:28:17[39m",
        [34mupdated_at[39m: "[32m2024-06-21 03:28:17[39m",
      },
      [34;4mApp\Models\Staff[39;24m {#6027
        [34mid[39m: [35m5[39m,
        [34mid_number[39m: "[32mID5860[39m",
        [34mname[39m: "[32mDr. Marvin Purdy[39m",
        [34mselected_room_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-06-21 03:28:17[39m",
        [34mupdated_at[39m: "[32m2024-06-21 03:28:17[39m",
      },
    ],
  }

